<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./main.js"></script>
  <title>weather app by H</title>
  <style>
    header{
      text-align:center;
      background-color: darkseagreen;
      color:white;
      padding:30px 10px;
      border: 2px solid black;
      box-shadow:0px 15px 10px -15px #000;
    }
    .container{
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      gap: 10px;
    }
    .card{
      background-color: white;
      text-align: center;
      border: 1px solid darkcyan;
      padding: 50px 10%;
      box-shadow:3px 5px 10px -5px #000;
    }
    .secondary_card{
      margin-top: 20px;
      display: grid;
      gap: 3px;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .error{
      border:3px solid red;
      padding: 50px;
    }
    .hidden{
      display: none;
    }
  </style>
</head>
<body>
  
</body>
</html>